elements_xwalks/schemas/XwalkOut.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.4" 
		xmlns:xwalkout="http://www.symplectic.co.uk/elements/xwalkout" 
		attributeFormDefault="unqualified" 
		elementFormDefault="qualified" 
		targetNamespace="http://www.symplectic.co.uk/elements/xwalkout" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xwalk="http://www.symplectic.co.uk/elements/xwalkcommon" >
	
	<xs:import schemaLocation="XwalkCommon.xsd" namespace="http://www.symplectic.co.uk/elements/xwalkcommon"/>
	
	<xs:element name="consolidated-maps" type="xwalkout:consolidated-maps">
		<xs:annotation>
			<xs:documentation>Defines all the required info to crosswalk data from Elements into a destination.</xs:documentation>
		</xs:annotation>
		<xs:key name="field-map-name-key">
			<xs:annotation>
				<xs:documentation>The name attribute of a xwalk:field-map is a key that can be used for keyref (foreign key) validation.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="xwalk:field-maps/xwalk:field-map"/>
			<xs:field xpath ="@name"/>
		</xs:key>
		<xs:key name="value-map-name-key">
			<xs:annotation>
				<xs:documentation>The name attribute of a xwalk:value-map is a key that can be used for keyref (foreign key) validation.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="xwalk:value-maps/xwalk:value-map"/>
			<xs:field xpath ="@name"/>
		</xs:key>
		<xs:keyref name ="field-map-selection-field-map-keyref" refer ="xwalkout:field-map-name-key">
			<xs:annotation>
				<xs:documentation>The field-map attribute of any xwalk:field-map-selection element must reference a field-map with the same name attribute.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//xwalk:field-map-selection"/>
			<xs:field xpath ="@field-map"/>
		</xs:keyref>
		<xs:keyref name ="field-source-value-map-keyref" refer ="xwalkout:value-map-name-key">
			<xs:annotation>
				<xs:documentation>The value-map attribute of any xwalk:field-source element must reference a value-map with the same name attribute.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//xwalk:field-source"/>
			<xs:field xpath ="@value-map"/>
		</xs:keyref>
		<xs:keyref name ="field-map-include-field-map-keyref" refer ="xwalkout:field-map-name-key">
			<xs:annotation>
				<xs:documentation>The name attribute of any xwalk:include-field-map element must reference a field-map with the same name attribute.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//xwalk:include-field-map"/>
			<xs:field xpath ="@name"/>
		</xs:keyref>
	</xs:element>

	<xs:element name="collection-selection" type="xwalkout:collection-selection">
		<xs:annotation>
			<xs:documentation>Defines all the required info to crosswalk data from Elements into a destination. Required for DSpace, not required for EPrints.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="consolidated-maps">
		<xs:annotation>
			<xs:documentation>Type used to define all the required info to crosswalk data from Elements into a destination.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xwalk:consolidated-xwalk">
				<xs:sequence minOccurs="1">
					<xs:element name="field-map-selector" type="xwalk:field-map-selector" minOccurs="1" maxOccurs="1"/>
					<xs:element name="collection-selector" type="xwalkout:collection-selector" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="collection-selector">
		<xs:annotation>
			<xs:documentation>Defines how a collection is selected</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xwalk:logic-expression">
				<xs:sequence minOccurs="0" maxOccurs ="unbounded">
					<xs:element name="collection-selection" type="xwalkout:collection-selection"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="collection-selection">
		<xs:annotation>
			<xs:documentation>Defines a collection to be used when crosswalking data from Elements to a destination</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the name of a collection to be used when depositing data from Elements</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>